# ticketpass

./: README.md
Ticket/: pom.xml
Ticket/Ticket/: LICENSE
Ticket/Ticket/src/main/resources/static/css/: estilo.css
Ticket/Ticket/src/main/resources/templates/: detalhes-evento.html  novo-evento.html  sucesso-compra.html
Ticket/src/main/java/com/ticket/: Evento.java  EventoController.java  EventoRepository.java  TicketApplication.java
Ticket/src/main/resources/: application.properties
Ticket/src/main/resources/static/css/: estilo.css
Ticket/src/main/resources/templates/: checkout.html  detalhes-evento.html  novo-evento.html
